server.port=8091
spring.application.name=wellness-resource-service

spring.datasource.url=jdbc:postgresql://postgres-wellness:5432/wellness
spring.datasource.username=wellness
spring.datasource.password=wellness
spring.jpa.hibernate.ddl-auto=update

spring.cache.type=redis
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.redis.host=redis-wellness
spring.data.redis.port=6379
spring.datasource.hikari.initializationFailTimeout=60000
spring.datasource.hikari.connectionTimeout=30000

management.endpoints.web.exposure.include=health,info

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/gbc-wellness/protocol/openid-connect/certs

