server.port=8091
spring.application.name=wellness-resource-service

# PostgreSQL (local host DB)
spring.datasource.url=jdbc:postgresql://localhost:5533/wellness
spring.datasource.username=wellness
spring.datasource.password=wellness
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis cache (local host Redis on 6379)
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Actuator
management.endpoints.web.exposure.include=health,info
