# -----------------------------------------------------------
# Goal Tracking Service - Docker Environment Configuration
# -----------------------------------------------------------

# Application name
spring.application.name=goal-tracking-service

# Server configuration
server.port=8085

# -----------------------------------------------------------
# MongoDB Configuration (Docker)
# -----------------------------------------------------------
spring.data.mongodb.uri=mongodb://admin:password@mongodb-goal:27017/goal_tracking_db?authSource=admin

# -----------------------------------------------------------
# Logging configuration
# -----------------------------------------------------------
logging.level.ca.gbc.studentwellnesshub=INFO
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=INFO
