# ------------------------------
# Application Configuration
# ------------------------------
spring.application.name=goal-tracking-service
server.port=8085

# ------------------------------
# MongoDB Configuration (Local)
# ------------------------------
spring.data.mongodb.uri=mongodb://admin:password@localhost:27018/goal_tracking_db?authSource=admin

# ------------------------------
# Logging Configuration
# ------------------------------
logging.level.org.springframework.data.mongodb=INFO
logging.level.ca.gbc.comp3095=DEBUG
